export default {
  af: 'Afrikaans',
  ak: 'Akan',
  am: 'Amharic',
  'ar-IQ': 'Arabic (Iraq)',
  ar: 'Arabic',
  as: 'Assamese',
  ay: 'Aymara',
  az: 'Azeri',
  bel: 'Belarusian',
  'bg-BG': 'Bulgarian',
  bi: 'Bislama',
  'bn-BD': 'Bengali',
  ca: 'Catalan',
  co: 'Corsican',
  'cs-CZ': 'Czech',
  cy: 'Welsh',
  'da-DK': 'Danish',
  'de-AT': 'German (Austria)',
  'de-CH': 'German (Switzerland)',
  'de-DE': 'German (Germany)',
  de: 'German',
  dz: 'Bhutani',
  el: 'Greek',
  'en-AU': 'English (Australia)',
  'en-CA': 'English (Canada)',
  'en-GB': 'English (United Kingdom)',
  'en-NZ': 'English (New Zealand)',
  'en-US': 'English (United States)',
  'en-SA': 'English (South Africa)',
  en: 'English',
  'es-AR': 'Spanish (Argentina)',
  'es-CL': 'Spanish (Chile)',
  'es-CR': 'Spanish (Costa Rica)',
  'es-CO': 'Spanish (Colombia)',
  'es-DO': 'Spanish (Dominican Republic)',
  'es-EC': 'Spanish (Ecuador)',
  'es-GT': 'Spanish (Guatemala)',
  'es-HN': 'Spanish (Honduras)',
  'es-MX': 'Spanish (Mexico)',
  'es-PE': 'Spanish (Peru)',
  'es-PR': 'Spanish (Puerto Rico)',
  'es-ES': 'Spanish (Spain)',
  'es-UY': 'Spanish (Uruguay)',
  'es-VE': 'Spanish (Venezuela)',
  es: 'Spanish',
  et: 'Estonian',
  eu: 'Basque',
  fa: 'Farsi',
  fi: 'Finnish',
  fj: 'Fiji',
  fo: 'Faeroese',
  'fr-BE': 'French (Belgium)',
  'fr-CA': 'French (Canada)',
  'fr-FR': 'French (France)',
  fr: 'French',
  ga: 'Irish',
  'gl-ES': 'Galician',
  gn: 'Guarani',
  'gu-IN': 'Gujarati',
  hau: 'Hausa',
  haw: 'Hawaiian',
  'haw-US': 'Hawaiian (United States)',
  'he-IL': 'Hebrew',
  'hi-IN': 'Hindi',
  hr: 'Croatian',
  'hu-HU': 'Hungarian',
  hy: 'Armenian',
  'id-ID': 'Indonesian',
  'is-IS': 'Icelandic',
  'it-IT': 'Italian',
  ja: 'Japanese',
  'ka-GE': 'Georgian',
  kk: 'Kazakh',
  kal: 'Greenlandic',
  km: 'Cambodian',
  kn: 'Kannada',
  'ko-KR': 'Korean',
  ku: 'Kurdish',
  'ky-KY': 'Kirghiz',
  la: 'Latin',
  lin: 'Lingala',
  lo: 'Laothian',
  'lt-LT': 'Lithuanian',
  lv: 'Latvian',
  'mg-MG': 'Malagasy',
  mri: 'Maori',
  mk: 'FYRO Macedonian',
  'ml-IN': 'Malayalam',
  mn: 'Mongolian',
  mr: 'Marathi',
  'ms-MY': 'Malay',
  mlt: 'Maltese',
  'my-MM': 'Burmese',
  na: 'Nauru',
  ne: 'Nepali (India)',
  'nl-NL': 'Dutch',
  'nl-BE': 'Dutch (Belgium)',
  'nb-NO': 'Norwegian (Bokmal)',
  no: 'Norwegian',
  'pa-IN': 'Punjabi',
  'pl-PL': 'Polish',
  ps: 'Pashto/Pushto',
  'pt-BR': 'Portuguese (Brazil)',
  pt: 'Portuguese',
  rn: 'Kirundi',
  'ro-RO': 'Romanian',
  'ru-RU': 'Russian',
  kin: 'Kinyarwanda',
  'sd-PK': 'Sindhi',
  sg: 'Sangro',
  si: 'Singhalese',
  'sk-SK': 'Slovak',
  'sl-SI': 'Slovenian',
  sm: 'Samoan',
  sna: 'Shona',
  'so-SO': 'Somali',
  sq: 'Albanian',
  'sr-RS': 'Serbian',
  ss: 'Siswati',
  st: 'Sesotho',
  'su-ID': 'Sundanese',
  'sv-SE': 'Swedish',
  sw: 'Swahili',
  'ta-IN': 'Tamil',
  'ta-LK': 'Tamil (Sri Lanka)',
  te: 'Telugu',
  tg: 'Tajik',
  th: 'Thai',
  tuk: 'Turkmen',
  tl: 'Tagalog',
  tn: 'Tswana',
  to: 'Tonga',
  'tr-TR': 'Turkish',
  uk: 'Ukrainian',
  ur: 'Urdu',
  'uz-UZ': 'Uzbek',
  vi: 'Vietnamese',
  xho: 'Xhosa',
  yi: 'Yiddish',
  yor: 'Yoruba',
  zh: 'Chinese',
  zu: 'Zul',
};
